user  nobody;
worker_processes  8;

events {
  worker_connections  20000;
}
worker_rlimit_nofile  40000;

http {
  default_type  application/octet-stream;

  keepalive_timeout  3650;

  map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''  close;
  }

  upstream gateway-backend {
    server  127.0.0.1:60081;
  }

  server {
    listen  80;
    server_name  .localhost;

    location / {
      proxy_pass  http://gateway-backend;
      proxy_http_version  1.1;

      proxy_set_header  Host $host;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "Upgrade";
      
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Real-Port $remote_port;

      proxy_connect_timeout  30s;
      proxy_send_timeout  3600s;
      proxy_read_timeout  3600s;
    }
  }
}
